apiVersion: v1
name: marketplace-gateway
version: 0.1.0
description: Marketplace Gateway
appVersion: 1.0.0
keywords:
  - marketplace-gateway
home: https://github.com/juank2080/MarketPlace-GatewayMS.git
icon: https://github.com/juank2080/MarketPlace-Gateway/someicon.png
sources:
  - https://github.com/juank2080/MarketPlace-GatewayMS
maintainers:
  - name: Juan
    email: juank2080@gmail.com